OBJECT_BASE 1984906.btg
OBJECT EGYP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.471477 -51.816461 72.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.438560 -51.824455 62.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.450799 -51.822612 69.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -58.478290 -51.823512 72.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.433617 -51.819010 61.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.446985 -51.818660 67.4 0.00
OBJECT_SIGN {@L}10 -58.447286 -51.822912 67.9 306.86 2
OBJECT_SIGN {@L}A -58.441814 -51.822704 65.6 290.24 2
OBJECT_SIGN {@R}10{^r} -58.474891 -51.818608 74.3 341.88 3
OBJECT_SIGN {@R}10{^r} -58.475521 -51.818498 74.2 343.85 3
OBJECT_SIGN {@R}28 -58.438404 -51.823463 63.5 166.61 2
OBJECT_SIGN {@R}NO-ENTRY -58.439899 -51.819321 64.6 10.73 2
OBJECT_SIGN {@R}NO-ENTRY -58.440427 -51.819380 64.9 11.78 2
